<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/language_title">
        <ListPreference
            android:title="@string/language_title"
            android:summary="%s"
            android:entries="@array/language_entries"
            android:entryValues="@array/language_entry_values"
            android:key="language"
            android:defaultValue="@string/locale">
        </ListPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Other">
        <ListPreference
            android:title="@string/home_screen_title"
            android:summary="%s"
            android:entries="@array/home_screen_entries"
            android:entryValues="@array/home_screen_entry_values"
            android:key="default_screen"
            android:defaultValue="1">
        </ListPreference>
    </PreferenceCategory>
</PreferenceScreen>